server.port=1000
spring.datasource.url=jdbc:mysql://localhost:3306/B2B?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.showSql=true
spring.datasource.initialization-mode=always


# Configuration des fichiers multipartes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB




